{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/build-city-capabilities.mjs && node scripts/build-search-index.mjs --if-stale && node scripts/verify-member-activity-shards.mjs && node scripts/build-public-open-data.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/build-city-capabilities.mjs && node scripts/build-search-index.mjs && node scripts/verify-search-index-shards.mjs && node scripts/check-search-bigram-quality.mjs && node scripts/verify-member-activity-shards.mjs && node scripts/build-public-open-data.mjs",
    "build": "next build",
    "build-search-index": "node scripts/build-search-index.mjs",
    "build-city-capabilities": "node scripts/build-city-capabilities.mjs",
    "build-public-open-data": "node scripts/build-public-open-data.mjs",
    "bootstrap:hokkaido:r8-1": "node scripts/bootstrap-hokkaido-stream-meeting.mjs --title '令和8年第1回定例会'",
    "start:auto-superwhisper:r8-1": "node scripts/watch-batch-and-start-superwhisper.mjs --city hokkaido --title '令和8年第1回定例会'",
    "start:scribe:r7-1": "node scripts/launch-scribe-watch-job.mjs --city hokkaido --title '令和7年第1回定例会'",
    "stop:scribe:r7-1": "node scripts/launch-scribe-watch-job.mjs --city hokkaido --title '令和7年第1回定例会' --stop",
    "start:superwhisper:r7-1": "node scripts/launch-superwhisper-db-job.mjs --city hokkaido --title '令和7年第1回定例会'",
    "stop:superwhisper:r7-1": "node scripts/launch-superwhisper-db-job.mjs --city hokkaido --title '令和7年第1回定例会' --stop",
    "start:superwhisper:r8-1": "node scripts/launch-superwhisper-db-job.mjs --city hokkaido --title '令和8年第1回定例会' --plenary-first",
    "stop:superwhisper:r8-1": "node scripts/launch-superwhisper-db-job.mjs --city hokkaido --title '令和8年第1回定例会' --stop",
    "watch:scribe": "node scripts/watch-scribe-exports.mjs --city hokkaido",
    "start": "next start",
    "cf:build": "opennextjs-cloudflare build && node scripts/prune-cloudflare-assets.mjs && node scripts/check-cloudflare-build.mjs",
    "cf:check": "node scripts/check-cloudflare-build.mjs",
    "cf:preview": "npm run cf:build && opennextjs-cloudflare preview",
    "cf:smoke": "node scripts/smoke-cloudflare.mjs",
    "cf:verify": "node scripts/verify-cloudflare-local.mjs",
    "cf:dry-run": "npm run cf:build && opennextjs-cloudflare populateCache local && npm run cf:check && wrangler deploy --dry-run",
    "cf:preflight": "node scripts/verify-cloudflare-local.mjs --dry-run",
    "cf:release-status": "node scripts/cloudflare-release-status.mjs",
    "cf:login": "CI=true wrangler login",
    "cf:release-log-entry": "node scripts/cloudflare-release-log-entry.mjs",
    "cf:finalize-production": "node scripts/cloudflare-finalize-production-cutover.mjs",
    "cf:post-cutover-check": "node scripts/cloudflare-post-cutover-check.mjs",
    "cf:verify-url": "node scripts/verify-cloudflare-url.mjs",
    "cf:upload-verify": "node scripts/cloudflare-upload-and-verify.mjs",
    "cf:deploy-staging": "node scripts/cloudflare-staging-deploy-and-verify.mjs",
    "cf:deploy": "node scripts/confirm-cloudflare-release.mjs deploy && opennextjs-cloudflare deploy",
    "cf:upload": "node scripts/confirm-cloudflare-release.mjs upload && opennextjs-cloudflare upload",
    "cf:dns-status": "node scripts/cloudflare-dns-status.mjs",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "articles:sync-notion": "node scripts/sync-notion-articles.mjs",
    "articles:sync-notion:dry-run": "node scripts/sync-notion-articles.mjs --dry-run",
    "lint": "eslint",
    "check:search-quality": "node scripts/check-search-quality.mjs",
    "check:search-bigram-quality": "node scripts/check-search-bigram-quality.mjs",
    "check:search-index-shards": "node scripts/verify-search-index-shards.mjs",
    "check:member-activity-shards": "node scripts/verify-member-activity-shards.mjs",
    "validate:structured-minutes": "node scripts/validate-structured-minutes.mjs"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "next": "^16.2.4",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.23.8"
  },
  "overrides": {
    "postcss": "8.5.12"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.95.0"
  }
}
